// 문제설명 : 특정 지점으로 점프 혹은 순간이동(*2)로 이동할 수 있는데, 점프는 연료가 들고 순간 이동은 연료가 들지 않음. 최소 비용으로 특정 지점까지 이동해야 함

#include <bits/stdc++.h>

using namespace std;

int solution(int n)
{
  int ans = 0;
  
  while (n > 0)
  {
    // (이전 지점까지 모두 최소비용이라는 가정 하에)특정 지점이 짝수일 때는 무조건 2로 나눈 지점에서 순간 이동을 하는 것이 최소비용 
    if (n % 2 == 0)
      n = n / 2;
      
    // 특정 지점이 홀수일 때는 무조건 이전 지점에서 점프해서 올 수 밖에 없음
    else
    {
      ans++;
      n = (n-1) / 2;
    }   
  }
  
  return ans;
}